ha-addon/mqtt_discovery/fhkvdataiii.json (before)
{
    "current_hca": {
        "component": "sensor",
        "discovery_payload": {
            "device": {
                "identifiers": [
                    "wmbusmeters_{id}"
                ],
                "manufacturer": "Techem",
                "model": "{driver}",
                "name": "{name}",
                "sw_version": "{id}"
            },
            "enabled_by_default": true,
            "json_attributes_topic": "wmbusmeters/{name}",
            "state_class": "total",
            "name": "{name} current hca",
            "state_topic": "wmbusmeters/{name}",
            "unique_id": "wmbusmeters_{id}_{attribute}",
            "unit_of_measurement": "unit",
            "value_template": "{{ value_json.{attribute} }}",
            "icon": "mdi:gauge"
        }
    },
    "previous_hca": {
        "component": "sensor",
        "discovery_payload": {
            "device": {
                "identifiers": ["wmbusmeters_{id}"],
                "manufacturer": "Techem",
                "model": "{driver}",
                "name": "{name}",
                "sw_version": "{id}"
            },
            "enabled_by_default": true,
            "state_class": "total",
            "name": "{name} target",
            "state_topic": "wmbusmeters/{name}",
            "unique_id": "wmbusmeters_{id}_{attribute}",
            "unit_of_measurement": "m³",
            "value_template": "{{ value_json.{attribute} }}",
            "icon": "mdi:gauge"
        }
    },
    "temp_room_c": {
        "component": "sensor",
        "discovery_payload": {
            "device": {
                "identifiers": ["wmbusmeters_{id}"],
                "manufacturer": "Techem",
                "model": "{driver}",
                "name": "{name}",
                "sw_version": "{id}"
            },
            "enabled_by_default": true,
            "state_class": "measurement",
            "device_class": "temperature",
            "name": "{name} room temperature",
            "state_topic": "wmbusmeters/{name}",
            "unique_id": "wmbusmeters_{id}_{attribute}",
            "unit_of_measurement": "°C",
            "value_template": "{{ value_json.{attribute} }}",
            "icon": "mdi:thermometer"
        }
    },
    "temp_radiator_c": {
        "component": "sensor",
        "discovery_payload": {
            "device": {
                "identifiers": ["wmbusmeters_{id}"],
                "manufacturer": "Techem",
                "model": "{driver}",
                "name": "{name}",
                "sw_version": "{id}"
            },
            "enabled_by_default": true,
            "state_class": "measurement",
            "device_class": "temperature",
            "name": "{name} radiator temperature",
            "state_topic": "wmbusmeters/{name}",
            "unique_id": "wmbusmeters_{id}_{attribute}",
            "unit_of_measurement": "°C",
            "value_template": "{{ value_json.{attribute} }}",
            "icon": "mdi:thermometer"
        }
    },
    "rssi_dbm": {
        "component": "sensor",
        "discovery_payload": {
            "device": {
                "identifiers": [
                    "wmbusmeters_{id}"
                ],
                "manufacturer": "Techem",
                "model": "{driver}",
                "name": "{name}",
                "sw_version": "{id}"
            },
            "enabled_by_default": false,
            "entity_category": "diagnostic",
            "device_class": "signal_strength",
            "state_class": "measurement",
            "name": "{name} rssi",
            "state_topic": "wmbusmeters/{name}",
            "unique_id": "wmbusmeters_{id}_{attribute}",
            "unit_of_measurement": "dbm",
            "value_template": "{{ value_json.{attribute} }}",
            "icon": "mdi:signal"
        }
    }
}

ha-addon/mqtt_discovery/fhkvdataiii.json (after)
{
    "current_hca": {
        "component": "sensor",
        "discovery_payload": {
            "device": {
                "identifiers": [
                    "wmbusmeters_{id}"
                ],
                "manufacturer": "Techem",
                "model": "{driver}",
                "name": "{name}",
                "sw_version": "{id}"
            },
            "enabled_by_default": true,
            "json_attributes_topic": "wmbusmeters/{name}",
            "state_class": "total",
            "name": "{name} current HCA",
            "state_topic": "wmbusmeters/{name}",
            "unique_id": "wmbusmeters_{id}_{attribute}",
            "unit_of_measurement": "unit",
            "value_template": "{{ value_json.{attribute} }}",
            "icon": "mdi:gauge"
        }
    },
    "previous_hca": {
        "component": "sensor",
        "discovery_payload": {
            "device": {
                "identifiers": ["wmbusmeters_{id}"],
                "manufacturer": "Techem",
                "model": "{driver}",
                "name": "{name}",
                "sw_version": "{id}"
            },
            "enabled_by_default": true,
            "state_class": "total",
            "name": "{name} previous HCA",
            "state_topic": "wmbusmeters/{name}",
            "unique_id": "wmbusmeters_{id}_{attribute}",
            "unit_of_measurement": "unit",
            "value_template": "{{ value_json.{attribute} }}",
            "icon": "mdi:gauge"
        }
    },
    "temp_room_c": {
        "component": "sensor",
        "discovery_payload": {
            "device": {
                "identifiers": ["wmbusmeters_{id}"],
                "manufacturer": "Techem",
                "model": "{driver}",
                "name": "{name}",
                "sw_version": "{id}"
            },
            "enabled_by_default": true,
            "state_class": "measurement",
            "device_class": "temperature",
            "name": "{name} room temperature",
            "state_topic": "wmbusmeters/{name}",
            "unique_id": "wmbusmeters_{id}_{attribute}",
            "unit_of_measurement": "°C",
            "value_template": "{{ value_json.{attribute} }}",
            "icon": "mdi:thermometer"
        }
    },
    "temp_radiator_c": {
        "component": "sensor",
        "discovery_payload": {
            "device": {
                "identifiers": ["wmbusmeters_{id}"],
                "manufacturer": "Techem",
                "model": "{driver}",
                "name": "{name}",
                "sw_version": "{id}"
            },
            "enabled_by_default": true,
            "state_class": "measurement",
            "device_class": "temperature",
            "name": "{name} radiator temperature",
            "state_topic": "wmbusmeters/{name}",
            "unique_id": "wmbusmeters_{id}_{attribute}",
            "unit_of_measurement": "°C",
            "value_template": "{{ value_json.{attribute} }}",
            "icon": "mdi:thermometer"
        }
    },
    "rssi_dbm": {
        "component": "sensor",
        "discovery_payload": {
            "device": {
                "identifiers": [
                    "wmbusmeters_{id}"
                ],
                "manufacturer": "Techem",
                "model": "{driver}",
                "name": "{name}",
                "sw_version": "{id}"
            },
            "enabled_by_default": false,
            "entity_category": "diagnostic",
            "device_class": "signal_strength",
            "state_class": "measurement",
            "name": "{name} rssi",
            "state_topic": "wmbusmeters/{name}",
            "unique_id": "wmbusmeters_{id}_{attribute}",
            "unit_of_measurement": "dbm",
            "value_template": "{{ value_json.{attribute} }}",
            "icon": "mdi:signal"
        }
    }
}

ha-addon/mqtt_discovery/fhkvdataiii.json (diff)
@@ -14,7 +14,7 @@
             "enabled_by_default": true,
             "json_attributes_topic": "wmbusmeters/{name}",
             "state_class": "total",
-            "name": "{name} current hca",
+            "name": "{name} current HCA",
             "state_topic": "wmbusmeters/{name}",
             "unique_id": "wmbusmeters_{id}_{attribute}",
             "unit_of_measurement": "unit",
@@ -34,10 +34,10 @@
             },
             "enabled_by_default": true,
             "state_class": "total",
-            "name": "{name} target",
+            "name": "{name} previous HCA",
             "state_topic": "wmbusmeters/{name}",
             "unique_id": "wmbusmeters_{id}_{attribute}",
-            "unit_of_measurement": "m³",
+            "unit_of_measurement": "unit",
             "value_template": "{{ value_json.{attribute} }}",
             "icon": "mdi:gauge"
         }
